<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt">

	<head>
		<!--Inserindo a Tag Meta de UTF8 e viewport-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Titulo da Pagina-->
		<title>OPA - Formulario</title>
		<!--Inserindo o Bootstrap4-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!--Inserindo JQuery-->
		<script type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
		<!--Inserindo JavaScript-->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<style type="text/css">

		
		

		div{
			background-color: #E0ECF8;
			border: 0px solid #000;
			min-height: 100px

		}

		#rowConteudo{
			min-height: 600px;
		}

		body{
				display: 100%
			}

			fieldset{

				background-color: #848484;
				border: 0;
			}

			body{
				background-color: #FFFFFF;
				font-family: sans-serif;
				font-size: 1em;
				color: #08088A;
				margin-left: 36%
				margin-top:2%;
				justify-content: center;
			}

			input, select, textarea, button{
				border-radius: 5px
			}

			.campo{
				margin-bottom: 1em;
				display: inline-block;
			}

			.campo label{
				margin-bottom: 0.2em;
				color: #000000;
				display: block;
			}

			.texto{
				text-align: center;
			}

			fieldset.grupo.campo{
				float: left;
				margin-right: 1em;
			}

			.campo input[type="text"], .campo select, .campo textarea {
				padding: 0em;
				border: 1px solid #000000;
				box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
				display: block;
			}

			.campo select option{
				padding-right: 1em
			}

			.campo input:focus, .campo select:focus, .campo textarea:focus{
				background: #E6E6E6;
			}

			.botao{
				font-size: 1.2em;
				background: #81BEF7;
				border: 0;
				margin-bottom: 1em;
				color: #FFFFFF;
				padding: 0.2em 0.6em;
				box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
				text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
				top:50%;
				left: 50%;
				margin-right: -50%;
				display: block;
			}

			.botao:hover{
				background: #848484;
				box-shadow: inset 2px 2px 2px rgbd(0,0,0,0.2);
				text-shadow: none;
			}

			#check{
				display: inline-block;
			}

			#cinza{
				background-color: #848484;
			}

			.cor{
				background-color: #EFF5FB;
			}
			
		</style>
		
	</head>

	<body class="cor">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-7"><br>
								<img src="imagen/Logo O.png" height="120" align="center">
								<a href="info.html"><img src="imagen/Botao I.png" height="40" align="center"></a>
							</div>
							<div class="col-sm-5"><br>
								<img src="imagen/Logo P.png" height="60" width="" align="right">
								<img src="imagen/Logo S.png" height="60" align="right">
							</div>
						</div>	
				</div>
			</div>
				<p align="center" id="cinza"><strong>Versão 1.2</strong> - <i>Jeferson Luiz da Silva</i></p>
			<div class="row" id="rowConteudo">
				<div class="col-12">

					<form method="post" action="processa.php">

		<div class="campo">
			<label for="data"><strong>Data</strong></label>
			<input type="text" name="data" id="data" required>
		</div>

		<div class="campo">
			<label for="hora"><strong>Hora</strong></label>
			<input type="text" name="hora" id="hora" required>
		</div>

		<div class="campo">
			<label for="turno"><strong>Turno</strong></label>
			<select id="turno" name="turno" required>
				<option selected disabled value="">Selecione...</option>
				<option>1º Turno</option>
				<option>2º Turno</option>
				<option>3º Turno</option>
				<option>Adiministrativo</option>
				<option>Outro</option>
			</select>
				<!--<input type="text" name="turno" id="turno">-->
		</div>

		<div class="campo">
			<label for="nome"><strong>Nome</strong></label>
			<input type="text" name="nome" id="nome" required>
		</div>

		<div class="campo">
			<label for="gpid"><strong>GPID</strong></label>
			<input type="text" name="gpid" id="gpid" required>
		</div>

		<div class="campo">
			<label for="setor"><strong>Setor</strong></label>
			<select name="setor" id="setor" required>
				<option selected disabled value="">Selecione...</option>
				<option>Cookies</option>
				<option>Schaaf</option>
				<option>Manutenção</option>
				<option>Warehouse</option>
				<option>ETE</option>
				<option>Qualidade</option>
				<option>Central de Resíduos</option>
				<option>Adiministrativo</option>
				<option>R&D</option>
				<option>Pátio</option>
				<option>Áreas Externas</option>
				<option>Utilidades</option>
				<option>RBS</option>
				<option>SASS</option>
				<option>Dairy</option>
				<option>DHL</option>
				<option>Canadá</option>
				<option>Linha Naatu</option>
				<option>Planta Piloto</option>
			</select>
			<!--<input type="text" name="setor" id="setor">-->
		</div>

		<div class="campo">
			<label for="local"><strong>Local</strong></label>
			<input type="text" name="local" id="local" required>
		</div>

		<br>

		<fieldset class="grupo"><strong>Area:</strong></fieldset>
			<div class="campo">
				<label>
					<input type="radio" name="area" value="manufatura">Manufatura
				</label>

				<label>
					<input type="radio" name="area" value="vendas">Vendas
				</label>

				<label>
					<input type="radio" name="area" value="frota">Frota
				</label>

				<label>
					<input type="radio" name="area" value="armazem">Armazém (Warehouse)
				</label>

				<label>
					<input type="radio" name="area" value="outros">Outros
				</label>

			</div>

		<br>

		<fieldset class="grupo"><strong>Tipo:</strong></fieldset>
			<div class="campo">
				<label>
					<input type="radio" name="tipo" value="comportamento">Conportamento Inseguro
				</label>

				<label>
					<input type="radio" name="tipo" value="condicao">Condição Insegura
				</label>

				<label>
					<input type="radio" name="tipo" value="quase">Quase Acidente
				</label>

			</div>

		<br>

		<fieldset class="grupo"><strong>Quem Observou:</strong></fieldset>
			<div class="campo">
				<label>
					<input type="radio" name="quem-observou" value="pepsico">Pepsico
				</label>

				<label>
					<input type="radio" name="quem-observou" value="ere">ERE
				</label>

				<label>
					<input type="radio" name="quem-observou" value="cipa">CIPA
				</label>

				<label>
					<input type="radio" name="quem-observou" value="terceiro">Terceiro / Prestador de serviço
				</label>

			</div>

		<br>

		<fieldset class="grupo"><strong>Quem Praticou:</strong></fieldset>
			<div class="campo">
				<label>
					<input type="radio" name="quem-praticou" value="pepsico">Pepsico
				</label>

				<label>
					<input type="radio" name="quem-praticou" value="visitante">Visitante
				</label>

				<label>
					<input type="radio" name="quem-praticou" value="terceiro">Terceiro / Prestador de serviço 
				</label>

			</div>

		<br>

		<fieldset class="grupo"><strong>Categoria (Uma ou mais opções):</strong></fieldset>
			<div id="check">
				<input type="checkbox" id="opçao1" name="opçao1" value="fundamentos">
				<label for="opçao1">Fundamentos Básicos&#160;</label>
				<input type="checkbox" id="opçao2" name="opçao2" value="maquinas">
				<label for="opçao2">Máquinas&#160;</label>
				<input type="checkbox" id="opçao3" name="opçao3" value="eletrecidade">
				<label for="opçao3">Eletrecidade&#160;</label>
				<input type="checkbox" id="opçao4" name="opçao4" value="veiculos">
				<label for="opçao4">Veiculos&#160;</label>
				<input type="checkbox" id="opçao5" name="opçao5" value="quimicos">
				<label for="opçao5">Manuseio de produtos químicos&#160;</label><br>
				<input type="checkbox" id="opçao6" name="opçao6" value="altura">
				<label for="opçao6">Trabalho em Altura&#160;</label>
				<input type="checkbox" id="opçao7" name="opçao7" value="ferramentas">
				<label for="opçao7">Ferramentas manuais&#160;</label>
				<input type="checkbox" id="opçao8" name="opçao8" value="pedestres">
				<label for="opçao8">Pedestres&#160;</label>
				<input type="checkbox" id="opçao9" name="opçao9" value="carga">
				<label for="opçao9">Manuseio de Carga&#160;</label><br>
				<input type="checkbox" id="opçao10" name="opçao10" value="manutencao">
				<label for="opçao10">Manutenção do Local&#160;</label>
				<input type="checkbox" id="opçao11" name="opçao11" value="epi">
				<label for="opçao11">EPI&#160;</label>
				<input type="checkbox" id="opçao12" name="opçao12" value="recon">
				<label for="opçao12">Meio Ambiente / Recon&#160;</label>
			</div>

		<br>

		<fieldset class="grupo"><strong>Priorização</strong></fieldset>
			<div class="campo">
				<label>
					<input type="radio" name="priorização" value="baixo">Baixo
				</label>

				<label>
					<input type="radio" name="priorização" value="medio">Médio
				</label>

				<label>
					<input type="radio" name="priorização" value="alto">Alto
				</label>
			</div>

		<br>

		<fieldset class="grupo"><strong>Descrição:</strong></fieldset><br>
			<div class="campo">
				<textarea rows="4" style="width: 20em" id="descricao" name="descricao"></textarea>
			</div>

		<br>

		<fieldset class="grupo"><strong>Observação / Ações tomadas:</strong></fieldset><br>
			<div class="campo">
				<textarea rows="4" style="width: 20em" id="observacao" name="observacao"></textarea>
			</div>


			<div class="campo">
				<label for="resp">Resp. pela ação:</label>
				<input type="text" name="resp" id="resp">
			</div>

			<div class="campo">
				<label for="prazo">Prazo:</label>
				<input type="text" name="prazo" id="prazo">
			</div>

			<button type="submit" class="botao">Enviar</button>

			<br>

	</form>
				</div>
			</div>
		</div>
	</body>

</html>